[33mcommit b0b932143fe04aa4b35257366f735b1d8c0e6ce0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 578918c 2177f32
Author: Serhii Husenytsia <skyq.g.s.o@gmail.com>
Date:   Fri Jul 15 18:59:38 2022 +0300

    Merge branch 'new-feature'

[33mcommit 578918cfe194cefcbc6a243318f1ef6ab574bc65[m
Author: Serhii Husenytsia <skyq.g.s.o@gmail.com>
Date:   Fri Jul 15 18:57:17 2022 +0300

    was del second-file.txt

[33mcommit 2177f324ada69511e6f3a6d9c2bbc42cca3056d3[m
Author: Serhii Husenytsia <skyq.g.s.o@gmail.com>
Date:   Fri Jul 15 18:53:00 2022 +0300

    Fourth sub-folder commit

[33mcommit 30dba3d8103041779f29b8a4883221523ef482af[m
Author: Serhii Husenytsia <skyq.g.s.o@gmail.com>
Date:   Fri Jul 15 17:39:51 2022 +0300

    Second commit

[33mcommit 74b458f4501a391e644eca33cc1efddba3889957[m
Author: Serhii Husenytsia <skyq.g.s.o@gmail.com>
Date:   Fri Jul 15 15:34:03 2022 +0300

    First commit
